-- MySQL dump 10.13  Distrib 5.7.32, for osx10.14 (x86_64)
--
-- Host: localhost    Database: suilog_db
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `geos`
--

DROP TABLE IF EXISTS `geos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geos` (
  `store_id` int NOT NULL AUTO_INCREMENT,
  `lat` double(8,6) NOT NULL,
  `lng` double(9,6) NOT NULL,
  PRIMARY KEY (`store_id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geos`
--

LOCK TABLES `geos` WRITE;
/*!40000 ALTER TABLE `geos` DISABLE KEYS */;
INSERT INTO `geos` VALUES (1,35.668952,139.750158),(2,35.706613,139.762428),(3,35.645345,139.728285),(4,35.710439,139.795058),(5,35.673519,139.710343),(6,35.702458,139.732529),(7,35.715201,139.786027),(8,35.706754,139.762473),(9,35.670124,139.761625),(10,35.656275,139.738538),(11,35.687843,139.727004),(12,35.669935,139.734081),(13,35.676053,139.735645),(14,35.698663,139.911575),(15,35.671367,139.761109),(16,35.722334,139.779327),(17,35.647812,139.708135),(18,35.702811,139.769900),(19,35.657058,139.728706),(20,35.776699,139.720629),(21,35.677460,139.733608),(22,35.661464,139.728001),(23,35.700174,139.739849),(24,35.728062,139.682233),(25,35.670300,139.765507),(26,35.705027,139.581902),(27,35.668673,139.767052),(28,35.646975,139.726685),(29,35.724875,139.783770),(30,35.625964,139.712766),(31,35.708641,139.770220),(32,35.676503,139.735171),(33,35.662309,139.779855),(34,35.689353,139.771772),(35,35.696282,139.769182),(36,35.657983,139.753728),(37,35.659637,139.776790),(38,35.687048,139.773063),(39,35.705724,139.773917),(40,35.703114,139.766330),(41,35.659469,139.697679),(42,35.658978,139.696580),(43,35.686122,139.736901),(44,35.690196,139.703988),(45,35.699014,139.729847),(46,35.688547,139.770947),(47,35.689853,139.770794),(48,35.700439,139.769005),(49,35.678289,139.778335),(50,35.713866,139.772618),(51,35.670771,139.729663),(52,35.626444,139.724496),(53,35.693860,139.702376),(54,35.675705,139.736302),(55,35.653574,139.755117),(56,35.673185,139.769212),(57,35.711491,139.780312),(58,35.664618,139.772216),(59,35.683142,139.701937),(60,35.658585,139.698656),(61,35.665870,139.713771),(62,35.665860,139.755814),(63,35.683070,139.726300),(64,35.694334,139.784262),(65,35.726023,139.882509),(66,35.705597,139.812918),(67,35.660857,139.724239),(68,35.694563,139.813648),(69,35.685450,139.784226),(70,35.705151,139.623572),(71,35.681183,139.763770),(72,35.701624,139.776760),(73,35.707454,139.772264),(74,35.666784,139.730802),(75,35.710806,139.784479),(76,35.688218,139.798660),(77,35.672353,139.738399),(78,35.625891,139.737256),(79,35.670206,139.681327),(80,35.660212,139.743274),(81,35.728823,139.707203),(82,35.684129,139.782731),(83,35.690126,139.704144),(84,35.707371,139.840487),(85,35.646828,139.702685),(86,35.690696,139.706408),(87,35.672470,139.757580);
/*!40000 ALTER TABLE `geos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stores`
--

DROP TABLE IF EXISTS `stores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stores` (
  `id` int unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(16) NOT NULL,
  `score` varchar(5) NOT NULL,
  `smoking` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `ward` varchar(5) NOT NULL,
  `station` varchar(255) NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stores`
--

LOCK TABLES `stores` WRITE;
/*!40000 ALTER TABLE `stores` DISABLE KEYS */;
INSERT INTO `stores` VALUES (1,'と村','京料理','4.42','分煙','東京都港区虎ノ門1-11-14 第二ジェスペールビル　１Ｆ','東京','虎ノ門駅',1),(2,'焼肉 ジャンボ はなれ','ホルモン','4.37','分煙','東京都文京区本郷3-27-9 アンリツビル B1F～1F','東京','本郷三丁目駅',1),(3,'炭焼 金竜山','焼肉','4.35','全席喫煙可','東京都港区白金3-14-1 第１マンション　１Ｆ','東京','白金高輪駅',1),(4,'鷹匠壽','鳥料理','4.33','全席喫煙可','東京都台東区雷門2-14-6 ','東京','浅草駅（東武・都営・メトロ）',1),(5,'樋口','割烹・小料理','4.27','分煙','東京都渋谷区神宮前2-19-12 ','東京','明治神宮前駅',1),(6,'串揚げはやし','焼肉','4.21','分煙','東京都新宿区矢来町61 ','東京','神楽坂駅',1),(7,'ふぐ 牧野','鍋（その他）','4.08','全席喫煙可','東京都台東区松が谷3-8-1 ','東京','稲荷町駅',1),(8,'焼肉 ジャンボ 本郷店','焼肉','4.06','全席喫煙可','東京都文京区本郷3-38-1 本郷信徳ビル 1F','東京','本郷三丁目駅',1),(9,'MORI BAR','バー','4.03','全席喫煙可','東京都中央区銀座7-5-4 ラヴィアーレ銀座ビル 7F','東京','銀座駅',1),(10,'中国飯店 富麗華','中華料理','4.01','分煙','東京都港区東麻布3-7-5 ','東京','麻布十番駅',1),(11,'北島亭','フレンチ','3.98','分煙','東京都新宿区三栄町7 ＪＨＣビル 1F','東京','四ツ谷駅',1),(12,'赤坂 菊乃井','懐石・会席料理','3.96','分煙','東京都港区赤坂6-13-8 ','東京','赤坂駅',1),(13,'Bar Tiare','バー','3.94','全席喫煙可','東京都港区赤坂4-2-2 赤坂鳳月堂本店ビル  5F','東京','赤坂見附駅',1),(14,'焼肉 ジャンボ 篠崎本店','ホルモン','3.93','全席喫煙可','東京都江戸川区篠崎町4-13-19 ','東京','篠崎駅',1),(15,'BAR 保志','バー','3.93','全席喫煙可','東京都中央区銀座6-3-7 ＡＯＫＩ　ＴＯＷＥＲ　８Ｆ','東京','銀座駅',1),(16,'焼肉 鶯谷園','ホルモン','3.92','全席喫煙可','東京都台東区根岸1-5-15 ','東京','鶯谷駅',1),(17,'BAR五','バー','3.92','全席喫煙可','東京都渋谷区恵比寿西1-8-2 恵比寿ウエストパレスビル B1F','東京','恵比寿駅',1),(18,'いし橋','すき焼き','3.89','分煙','東京都千代田区外神田3-6-8 ','東京','末広町駅',1),(19,'かんだ','懐石・会席料理','3.89','分煙','東京都港区元麻布3-6-34 カーム元麻布　１Ｆ','東京','麻布十番駅',1),(20,'すし処 みや古分店','寿司','3.87','分煙','東京都北区赤羽西1-4-16 ','東京','赤羽駅',1),(21,'懐石 辻留','懐石・会席料理','3.87','全席喫煙可','東京都港区元赤坂1-5-8 虎屋第２ビル B1F','東京','赤坂見附駅',1),(22,'中国飯店 六本木店','上海料理','3.86','分煙','東京都港区西麻布1-1-5 オリエンタルビル　１Ｆ・２Ｆ','東京','六本木駅',1),(23,'歯車','バー','3.84','全席喫煙可','東京都新宿区若宮町16 塩谷ビル　２F','東京','飯田橋駅',1),(24,'鰻家','うなぎ','3.83','全席喫煙可','東京都豊島区南長崎5-18-17 ','東京','東長崎駅',1),(25,'東京園','焼肉','3.83','全席喫煙可','東京都中央区銀座5-9-5 ','東京','東銀座駅',1),(26,'スクリュードライバー','バー','3.83','全席喫煙可','東京都武蔵野市吉祥寺本町1-20-15 東永ビル　４Ｆ','東京','吉祥寺駅',1),(27,'銀座くどう','懐石・会席料理','3.82','分煙','東京都中央区銀座5-14-14 サンリット銀座ビルⅢ 3F','東京','東銀座駅',1),(28,'アッピア 本店','イタリアン','3.81','分煙','東京都港区南麻布4-11-35 インペリアル広尾 B101','東京','広尾駅',1),(29,'定谷','ワインバー','3.81','全席喫煙可','東京都台東区根岸4-3-2 ','東京','入谷駅',1),(30,'焼肉しみず','ホルモン','3.80','全席喫煙可','東京都品川区西五反田4-29-13 TYビル 2F','東京','不動前駅',1),(31,'EST!','バー','3.80','全席喫煙可','東京都文京区湯島3-45-3 小林ビル 1F','東京','湯島駅',1),(32,'西洋菓子 しろたえ','喫茶店','3.79','分煙','東京都港区赤坂4-1-4 ','東京','赤坂見附駅',1),(33,'岸田屋','居酒屋','3.79','全席喫煙可','東京都中央区月島3-15-12 ','東京','勝どき駅',1),(34,'室町砂場 日本橋本店','そば','3.79','分煙','東京都中央区日本橋室町4-1-13 砂場ビル','東京','新日本橋駅',1),(35,'トプカ 神田本店','居酒屋','3.79','全席喫煙可','東京都千代田区神田須田町1-11 竹内ビル 1F','東京','淡路町駅',1),(36,'正泰苑 芝大門店','ホルモン','3.79','全席喫煙可','東京都港区芝大門1-7-4 パークサイド芝大門 1F','東京','大門駅',1),(37,'かねます','魚介料理・海鮮料理','3.79','全席喫煙可','東京都中央区勝どき1-8-1 勝どきビュータワー  1F','東京','勝どき駅',1),(38,'マンダリンバー','カフェ','3.79','分煙','東京都中央区日本橋室町2-1-1 マンダリン オリエンタル 東京 37F','東京','三越前駅',1),(39,'アーンドラ・キッチン','ダイニングバー','3.78','分煙','東京都台東区上野3-20-2 水野ビル　B1F','東京','御徒町駅',1),(40,'ラーメン大至','ラーメン','3.78','分煙','東京都文京区湯島2-1-2 佐藤ビル 1F','東京','御茶ノ水駅',1),(41,'麗郷 渋谷店','スイーツ（その他）','3.78','全席喫煙可','東京都渋谷区道玄坂2-25-18 ','東京','渋谷駅',1),(42,'ムルギー','インドカレー','3.78','全席喫煙可','東京都渋谷区道玄坂2-19-2 ','東京','神泉駅',1),(43,'アジャンタ','インド料理','3.78','分煙','東京都千代田区二番町3-11 ','東京','麹町駅',1),(44,'新宿割烹 中嶋','割烹・小料理','3.78','分煙','東京都新宿区新宿3-32-5 日原ビル　Ｂ１Ｆ','東京','新宿三丁目駅',1),(45,'アンティカ オステリア カルネヤ','イタリアン','3.78','分煙','東京都新宿区南山伏町3-6 市ヶ谷NHビル1F','東京','牛込柳町駅',1),(46,'本石亭','バー','3.78','分煙','東京都中央区日本橋本石町4-4-16 ','東京','新日本橋駅',1),(47,'葡萄舎','居酒屋','3.78','全席喫煙可','東京都千代田区鍛冶町1-3-10 MJ神田ビル 5F','東京','神田駅',1),(48,'明神下 神田川 本店','うなぎ','3.78','分煙','東京都千代田区外神田2-5-11 ','東京','御茶ノ水駅',1),(49,'やき鳥 宮川','居酒屋','3.77','全席喫煙可','東京都中央区日本橋茅場町3-5-1 ','東京','茅場町駅',1),(50,'韻松亭','甘味処','3.77','分煙','東京都台東区上野公園4-59 ','東京','京成上野駅',1),(51,'珉珉','中華麺（その他）','3.77','全席喫煙可','東京都港区赤坂8-7-4 ','東京','乃木坂駅',1),(52,'グリルエフ','ハヤシライス','3.77','全席喫煙可','東京都品川区東五反田1-13-9 ','東京','五反田駅',1),(53,'川香苑 本店','中国鍋・火鍋','3.77','全席喫煙可','東京都新宿区歌舞伎町1-16-12 蓬麻ビル 2F','東京','新宿西口駅',1),(54,'やげんぼり 赤坂店','割烹・小料理','3.77','分煙','東京都港区赤坂3-19-5 ','東京','赤坂見附駅',1),(55,'焼肉くにもと 本店','焼肉','3.77','全席喫煙可','東京都港区浜松町2-12-2 ','東京','浜松町駅',1),(56,'ひょうたん屋 1丁目店','うなぎ','3.77','全席喫煙可','東京都中央区銀座1-13-9 栄楽ビル　１Ｆ','東京','銀座一丁目駅',1),(57,'ハリマ・ケバブ・ビリヤニ','パキスタン料理','3.76','分煙','東京都台東区東上野3-36-7 1F','東京','稲荷町駅',1),(58,'築地すし大 本館','寿司','3.76','分煙','東京都中央区築地6-21-2 ','東京','築地駅',1),(59,'アヒリヤ 代々木店','インドカレー','3.76','全席喫煙可','東京都渋谷区代々木1-34-3 第１７菊池ビル ３Ｆ','東京','代々木駅',1),(60,'渋谷 森本','焼鳥','3.76','全席喫煙可','東京都渋谷区道玄坂2-7-4 浜之上ビル　１Ｆ','東京','渋谷駅',1),(61,'鳥政','魚介料理・海鮮料理','3.76','全席喫煙可','東京都港区南青山3-13-2 山川ビル　１Ｆ','東京','表参道駅',1),(62,'舞浜','魚介料理・海鮮料理','3.76','全席喫煙可','東京都港区新橋3-10-6 烏森水澤ビル 1F','東京','新橋駅',1),(63,'オテル・ドゥ・ミクニ','フレンチ','3.76','分煙','東京都新宿区若葉1-18 ','東京','四ツ谷駅',1),(64,'南インド料理ダクシン 東日本橋店','居酒屋','3.76','分煙','東京都中央区日本橋馬喰町1-12-1 ','東京','馬喰町駅',1),(65,'サンサール 小岩店','インドカレー','3.76','分煙','東京都江戸川区南小岩5-18-16 ニューシャトレー　１０３','東京','小岩駅',1),(66,'もつ焼 まるい','もつ料理','3.76','全席喫煙可','東京都墨田区業平3-1-1 ','東京','押上駅',1),(67,'オッジ ダルマット 西麻布店','ワインバー','3.76','分煙','東京都港区西麻布1-10-8 第2大晃ビル1F','東京','六本木駅',1),(68,'アジアカレーハウス','南アジア料理（その他）','3.76','全席喫煙可','東京都墨田区江東橋3-9-24 ','東京','錦糸町駅',1),(69,'山葵','割烹・小料理','3.76','分煙','東京都中央区日本橋人形町2-11-4 三ツ矢ビル 1F','東京','人形町駅',1),(70,'馬来風光美食','カレー（その他）','3.76','全席喫煙可','東京都杉並区天沼2-3-7 ＳＡＫＡＩビルディング　Ｂ１Ｆ','東京','荻窪駅',1),(71,'家全七福酒家 SEVENTH SON RESTAURANT 丸ビル店','中華料理','3.76','分煙','東京都千代田区丸の内2-4-1 丸の内ビルディング  36F','東京','二重橋前駅',1),(72,'粋な一生','つけ麺','3.75','分煙','東京都台東区台東1-27-2 竹善ビル　１Ｆ','東京','秋葉原駅',1),(73,'井泉 本店','かつ丼・かつ重','3.75','分煙','東京都文京区湯島3-40-3 ','東京','上野広小路駅',1),(74,'ニルヴァーナ ニューヨーク','アジア・エスニック料理（その他）','3.75','分煙','東京都港区赤坂9-7-4 東京ミッドタウン ガレリア  ガーデンテラス 1F','東京','乃木坂駅',1),(75,'らーめん 稲荷屋','ラーメン','3.75','全席喫煙可','東京都台東区元浅草2-10-13 島田ビル 1F','東京','稲荷町駅',1),(76,'山利喜 本館','ワインバー','3.75','全席喫煙可','東京都江東区森下2-18-8 ','東京','森下駅',1),(77,'赤坂一龍 別館','韓国料理','3.75','全席喫煙可','東京都港区赤坂2-13-17 シントミ赤坂第２ビル １Ｆ','東京','赤坂駅',1),(78,'サルマ ティッカアンドビリヤニ','東南アジア料理（その他）','3.75','分煙','東京都港区高輪4-22-11 ','東京','品川駅',1),(79,'ブーランジェリー&カフェ マンマーノ','サンドイッチ','3.75','分煙','東京都渋谷区西原3-6-5 MH代々木上原 1F','東京','代々木上原駅',1),(80,'ナポリスタカ 神谷町店','イタリアン','3.75','分煙','東京都港区麻布台1-11-4 いんなあとりっぷビル１Ｆ','東京','神谷町駅',1),(81,'酒・肴 おまた','割烹・小料理','3.75','全席喫煙可','東京都豊島区西池袋1-7-8 関ビル　１Ｆ','東京','池袋駅',1),(82,'割烹 三友','とんかつ','3.75','分煙','東京都中央区日本橋人形町1-10-8 ','東京','人形町駅',1),(83,'全聚徳 新宿店','中華料理','3.75','分煙','東京都新宿区新宿3-32-10 新宿Ｔ＆Ｔビル　８Ｆ・９Ｆ','東京','新宿三丁目駅',1),(84,'豊田屋','あんこう','3.75','全席喫煙可','東京都江戸川区平井6-15-23 ','東京','平井駅',1),(85,'ぽん太','とんかつ','3.75','全席喫煙可','東京都渋谷区恵比寿西1-34-15 ヒルズ代官山　１Ｆ','東京','代官山駅',1),(86,'はまぐり','創作料理','3.75','全席喫煙可','東京都新宿区新宿3-8-4 ','東京','新宿三丁目駅',1),(87,'オールドインペリアル バー','バー','3.75','全席喫煙可','東京都千代田区内幸町1-1-1 帝国ホテル東京  本館 2F','東京','日比谷駅',1);
/*!40000 ALTER TABLE `stores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `urls`
--

DROP TABLE IF EXISTS `urls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `urls` (
  `store_id` int NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`store_id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `urls`
--

LOCK TABLES `urls` WRITE;
/*!40000 ALTER TABLE `urls` DISABLE KEYS */;
INSERT INTO `urls` VALUES (1,'https://tabelog.com/tokyo/A1308/A130802/13005027/'),(2,'https://tabelog.com/tokyo/A1310/A131004/13160962/'),(3,'https://tabelog.com/tokyo/A1316/A131602/13001625/'),(4,'https://tabelog.com/tokyo/A1311/A131102/13003661/'),(5,'https://tabelog.com/tokyo/A1306/A130601/13001215/'),(6,'https://tabelog.com/tokyo/A1309/A130905/13129802/'),(7,'https://tabelog.com/tokyo/A1311/A131101/13003708/'),(8,'https://tabelog.com/tokyo/A1310/A131004/13110601/'),(9,'https://tabelog.com/tokyo/A1301/A130101/13007814/'),(10,'https://tabelog.com/tokyo/A1307/A130702/13004967/'),(11,'https://tabelog.com/tokyo/A1309/A130902/13000945/'),(12,'https://tabelog.com/tokyo/A1308/A130801/13002514/'),(13,'https://tabelog.com/tokyo/A1308/A130801/13100967/'),(14,'https://tabelog.com/tokyo/A1312/A131205/13003075/'),(15,'https://tabelog.com/tokyo/A1301/A130101/13007819/'),(16,'https://tabelog.com/tokyo/A1311/A131104/13012243/'),(17,'https://tabelog.com/tokyo/A1303/A130302/13093230/'),(18,'https://tabelog.com/tokyo/A1311/A131101/13021036/'),(19,'https://tabelog.com/tokyo/A1307/A130701/13005439/'),(20,'https://tabelog.com/tokyo/A1323/A132305/13046671/'),(21,'https://tabelog.com/tokyo/A1308/A130801/13001228/'),(22,'https://tabelog.com/tokyo/A1307/A130701/13001954/'),(23,'https://tabelog.com/tokyo/A1309/A130905/13045080/'),(24,'https://tabelog.com/tokyo/A1321/A132101/13012445/'),(25,'https://tabelog.com/tokyo/A1301/A130101/13002566/'),(26,'https://tabelog.com/tokyo/A1320/A132001/13015885/'),(27,'https://tabelog.com/tokyo/A1301/A130101/13212919/'),(28,'https://tabelog.com/tokyo/A1307/A130703/13001593/'),(29,'https://tabelog.com/tokyo/A1311/A131104/13031814/'),(30,'https://tabelog.com/tokyo/A1317/A131710/13096548/'),(31,'https://tabelog.com/tokyo/A1311/A131101/13003582/'),(32,'https://tabelog.com/tokyo/A1308/A130801/13002850/'),(33,'https://tabelog.com/tokyo/A1313/A131302/13002239/'),(34,'https://tabelog.com/tokyo/A1310/A131002/13000316/'),(35,'https://tabelog.com/tokyo/A1310/A131002/13000377/'),(36,'https://tabelog.com/tokyo/A1314/A131401/13005213/'),(37,'https://tabelog.com/tokyo/A1313/A131302/13002243/'),(38,'https://tabelog.com/tokyo/A1302/A130202/13020363/'),(39,'https://tabelog.com/tokyo/A1311/A131101/13096305/'),(40,'https://tabelog.com/tokyo/A1310/A131002/13042832/'),(41,'https://tabelog.com/tokyo/A1303/A130301/13001805/'),(42,'https://tabelog.com/tokyo/A1303/A130301/13001732/'),(43,'https://tabelog.com/tokyo/A1308/A130803/13000438/'),(44,'https://tabelog.com/tokyo/A1304/A130401/13000959/'),(45,'https://tabelog.com/tokyo/A1309/A130905/13045549/'),(46,'https://tabelog.com/tokyo/A1302/A130202/13046781/'),(47,'https://tabelog.com/tokyo/A1310/A131002/13036906/'),(48,'https://tabelog.com/tokyo/A1310/A131002/13000346/'),(49,'https://tabelog.com/tokyo/A1302/A130203/13008082/'),(50,'https://tabelog.com/tokyo/A1311/A131101/13003560/'),(51,'https://tabelog.com/tokyo/A1306/A130603/13001342/'),(52,'https://tabelog.com/tokyo/A1316/A131603/13001552/'),(53,'https://tabelog.com/tokyo/A1304/A130401/13043276/'),(54,'https://tabelog.com/tokyo/A1308/A130801/13002749/'),(55,'https://tabelog.com/tokyo/A1314/A131401/13007842/'),(56,'https://tabelog.com/tokyo/A1301/A130101/13002434/'),(57,'https://tabelog.com/tokyo/A1311/A131101/13168753/'),(58,'https://tabelog.com/tokyo/A1313/A131301/13002314/'),(59,'https://tabelog.com/tokyo/A1304/A130403/13009222/'),(60,'https://tabelog.com/tokyo/A1303/A130301/13001787/'),(61,'https://tabelog.com/tokyo/A1306/A130602/13001258/'),(62,'https://tabelog.com/tokyo/A1301/A130103/13013868/'),(63,'https://tabelog.com/tokyo/A1309/A130902/13000846/'),(64,'https://tabelog.com/tokyo/A1302/A130204/13060858/'),(65,'https://tabelog.com/tokyo/A1312/A131204/13009589/'),(66,'https://tabelog.com/tokyo/A1312/A131203/13002960/'),(67,'https://tabelog.com/tokyo/A1307/A130701/13057753/'),(68,'https://tabelog.com/tokyo/A1312/A131201/13168072/'),(69,'https://tabelog.com/tokyo/A1302/A130204/13008075/'),(70,'https://tabelog.com/tokyo/A1319/A131906/13005578/'),(71,'https://tabelog.com/tokyo/A1302/A130201/13000548/'),(72,'https://tabelog.com/tokyo/A1310/A131001/13021102/'),(73,'https://tabelog.com/tokyo/A1311/A131101/13003619/'),(74,'https://tabelog.com/tokyo/A1307/A130701/13037327/'),(75,'https://tabelog.com/tokyo/A1311/A131101/13180646/'),(76,'https://tabelog.com/tokyo/A1312/A131201/13002992/'),(77,'https://tabelog.com/tokyo/A1308/A130801/13002759/'),(78,'https://tabelog.com/tokyo/A1314/A131403/13037862/'),(79,'https://tabelog.com/tokyo/A1318/A131811/13059417/'),(80,'https://tabelog.com/tokyo/A1307/A130704/13132020/'),(81,'https://tabelog.com/tokyo/A1305/A130501/13017031/'),(82,'https://tabelog.com/tokyo/A1302/A130204/13048033/'),(83,'https://tabelog.com/tokyo/A1304/A130401/13006835/'),(84,'https://tabelog.com/tokyo/A1312/A131202/13084796/'),(85,'https://tabelog.com/tokyo/A1303/A130303/13001729/'),(86,'https://tabelog.com/tokyo/A1304/A130401/13012114/'),(87,'https://tabelog.com/tokyo/A1301/A130102/13002169/');
/*!40000 ALTER TABLE `urls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-05 15:13:05
